<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_oluNYK0HEe-NFthnTMh3CQ" name="P01 - Solicitacao de Viagem" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_olu0cK0HEe-NFthnTMh3CQ" name="Solicitacao de Viagem" displayName="Solicitacao de Viagem">
      <elements xmi:type="process:Lane" xmi:id="_EyYkgK0VEe-NFthnTMh3CQ" name="Controlador" actor="_09AAMK0UEe-NFthnTMh3CQ">
        <elements xmi:type="process:Task" xmi:id="_pcswUK0VEe-NFthnTMh3CQ" documentation="Emite a cobrança do sinal para a confirmação da viagem em um software externo. O sinal possui o valor de 20% do total da reserva." name="T50 - Emitir cobrança do sinal" outgoing="_XR3FoK0XEe-NFthnTMh3CQ" incoming="_o6RYsK0VEe-NFthnTMh3CQ _zi1EEK0bEe-NFthnTMh3CQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o6DWQa0VEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o6DWQK0VEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o6DWQq0VEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_o6DWQ60VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_o6DWRK0VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_o6DWRa0VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_o6DWR60VEe-NFthnTMh3CQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_o6DWRq0VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pct-dK0VEe-NFthnTMh3CQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_pct-da0VEe-NFthnTMh3CQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pct-c60VEe-NFthnTMh3CQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pct-dq0VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YnxvsK0XEe-NFthnTMh3CQ" documentation="Verifica manualmente no sistema de pagamento externo se o sinal foi pago" name="T55 - Verificar pagamento do sinal" outgoing="_o9SBsK0bEe-NFthnTMh3CQ" incoming="_XR3FoK0XEe-NFthnTMh3CQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XRmm8a0XEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XRmm8K0XEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XRmm8q0XEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XRmm860XEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XRmm9K0XEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XRmm9a0XEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XRmm960XEe-NFthnTMh3CQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XRmm9q0XEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_rc1NUK0bEe-NFthnTMh3CQ" name="7 dias" outgoing="_zi1EEK0bEe-NFthnTMh3CQ">
            <condition xmi:type="expression:Expression" xmi:id="_u1oVIK0bEe-NFthnTMh3CQ" name="7 Days 00:00:00" content="604800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Yn0L-a0XEe-NFthnTMh3CQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Yn0L-q0XEe-NFthnTMh3CQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Yn0L-K0XEe-NFthnTMh3CQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Yn0L-60XEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_m9gCoK0YEe-NFthnTMh3CQ" name="Reserva confirmada" incoming="_o9SBsK0bEe-NFthnTMh3CQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m9jF8a0YEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m9jF8K0YEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m9jF8q0YEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_olu0ca0HEe-NFthnTMh3CQ" name="Consultor" actor="_olu0iq0HEe-NFthnTMh3CQ">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_CdA0IK0LEe-NFthnTMh3CQ" name="Solicitação de reserva via site" outgoing="_v0jxoK0SEe-NFthnTMh3CQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v10PgK0KEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v1zocK0KEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v10Pga0KEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0RBV4K0SEe-NFthnTMh3CQ" documentation="Entra em contato com o cliente para sanar dúvidas e verificar se deseja continuar com a reserva. Caso sim, envia o contrato de aquisição para o cliente por email." name="T10 - Confirmar prosseguimento da reserva" outgoing="_5BL1EK0ZEe-NFthnTMh3CQ" incoming="_v0jxoK0SEe-NFthnTMh3CQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v0XkYa0SEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v0XkYK0SEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v0XkYq0SEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v0XkY60SEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v0XkZK0SEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v0XkZa0SEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v0XkZ60SEe-NFthnTMh3CQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v0XkZq0SEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_GUvV0K0aEe-NFthnTMh3CQ" name="60 dias" outgoing="_36onQK0aEe-NFthnTMh3CQ">
            <condition xmi:type="expression:Expression" xmi:id="_Qc__QK0aEe-NFthnTMh3CQ" name="60 Days 00:00:00" content="5184000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0RG1ea0SEe-NFthnTMh3CQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_0RHcgK0SEe-NFthnTMh3CQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0RG1eK0SEe-NFthnTMh3CQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0RHcga0SEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Zw53wK0TEe-NFthnTMh3CQ" name="Reserva cancelada" incoming="_fHgeIK0VEe-NFthnTMh3CQ _36onQK0aEe-NFthnTMh3CQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zw7s8a0TEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zw7s8K0TEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zw7s8q0TEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NDvMIK0UEe-NFthnTMh3CQ" documentation="Verifica: &#xA;1. Se informacões preenchidas pelo usuário são validas&#xA;2. Se há espaço ainda no grupo de viagem selecionado&#xA;3. O método de pagamento selecionado" name="T45 - Avaliar contrato de aquisição recebido" outgoing="_bl4xgK0VEe-NFthnTMh3CQ" incoming="_5BL1EK0ZEe-NFthnTMh3CQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sGQwYa0REe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sGQwYK0REe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sGQwYq0REe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sGRXcK0REe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sGRXca0REe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sGRXcq0REe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sGRXdK0REe-NFthnTMh3CQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sGRXc60REe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NDy2gK0UEe-NFthnTMh3CQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_NDy2ga0UEe-NFthnTMh3CQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NDyPeK0UEe-NFthnTMh3CQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NDy2gq0UEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_cAPyQK0VEe-NFthnTMh3CQ" name="Contrato válido?" outgoing="_fHgeIK0VEe-NFthnTMh3CQ _o6RYsK0VEe-NFthnTMh3CQ" incoming="_bl4xgK0VEe-NFthnTMh3CQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bll2kK0VEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bllPgK0VEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bll2ka0VEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_olu0g60HEe-NFthnTMh3CQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_olu0hK0HEe-NFthnTMh3CQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_olu0ha0HEe-NFthnTMh3CQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_olu0hq0HEe-NFthnTMh3CQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v0jxoK0SEe-NFthnTMh3CQ" target="_0RBV4K0SEe-NFthnTMh3CQ" source="_CdA0IK0LEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v0jxoa0SEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_v0kYsK0SEe-NFthnTMh3CQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bl4xgK0VEe-NFthnTMh3CQ" target="_cAPyQK0VEe-NFthnTMh3CQ" source="_NDvMIK0UEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bl4xga0VEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bl4xgq0VEe-NFthnTMh3CQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fHgeIK0VEe-NFthnTMh3CQ" name="Não" target="_Zw53wK0TEe-NFthnTMh3CQ" source="_cAPyQK0VEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fHhFMK0VEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_fHhFMa0VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o6RYsK0VEe-NFthnTMh3CQ" name="Sim" target="_pcswUK0VEe-NFthnTMh3CQ" source="_cAPyQK0VEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o6RYsa0VEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_o6RYsq0VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XR3FoK0XEe-NFthnTMh3CQ" target="_YnxvsK0XEe-NFthnTMh3CQ" source="_pcswUK0VEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XR3Foa0XEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XR3Foq0XEe-NFthnTMh3CQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5BL1EK0ZEe-NFthnTMh3CQ" target="_NDvMIK0UEe-NFthnTMh3CQ" source="_0RBV4K0SEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5BO4YK0ZEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5BO4Ya0ZEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_36onQK0aEe-NFthnTMh3CQ" target="_Zw53wK0TEe-NFthnTMh3CQ" source="_GUvV0K0aEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_36s4sK0aEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_36s4sa0aEe-NFthnTMh3CQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o9SBsK0bEe-NFthnTMh3CQ" target="_m9gCoK0YEe-NFthnTMh3CQ" source="_YnxvsK0XEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o9bLoK0bEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_o9cZwK0bEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zi1EEK0bEe-NFthnTMh3CQ" target="_pcswUK0VEe-NFthnTMh3CQ" source="_rc1NUK0bEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zi6joK0bEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zi6joa0bEe-NFthnTMh3CQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_olu0iq0HEe-NFthnTMh3CQ" documentation="Consultor responsável por iniciar a viagem" name="ConsultorDaViagem" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_09AAMK0UEe-NFthnTMh3CQ" documentation="Controlador responsável por gerenciar a viagem" name="ControladorDaViagem"/>
      <contract xmi:type="process:Contract" xmi:id="_olu0i60HEe-NFthnTMh3CQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_olu0jK0HEe-NFthnTMh3CQ">
        <name xmi:type="expression:Expression" xmi:id="_olu0ja0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_olu0jq0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_olu0j60HEe-NFthnTMh3CQ">
        <name xmi:type="expression:Expression" xmi:id="_olu0kK0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_olu0ka0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_olu0kq0HEe-NFthnTMh3CQ">
        <name xmi:type="expression:Expression" xmi:id="_olu0k60HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_olu0lK0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_olu0la0HEe-NFthnTMh3CQ">
        <name xmi:type="expression:Expression" xmi:id="_olu0lq0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_olu0l60HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_olu0mK0HEe-NFthnTMh3CQ">
        <name xmi:type="expression:Expression" xmi:id="_olu0ma0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_olu0mq0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_olu0m60HEe-NFthnTMh3CQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_olu0nK0HEe-NFthnTMh3CQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_olu0na0HEe-NFthnTMh3CQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_olu0nq0HEe-NFthnTMh3CQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_olu0n60HEe-NFthnTMh3CQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_olu0oK0HEe-NFthnTMh3CQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_olu0oa0HEe-NFthnTMh3CQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_olu0oq0HEe-NFthnTMh3CQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_olu0o60HEe-NFthnTMh3CQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_olu0pK0HEe-NFthnTMh3CQ" type="Process" element="_oluNYK0HEe-NFthnTMh3CQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_olvbgK0HEe-NFthnTMh3CQ" type="2007" element="_olu0cK0HEe-NFthnTMh3CQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_olwCkK0HEe-NFthnTMh3CQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_olwCka0HEe-NFthnTMh3CQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_olwCkq0HEe-NFthnTMh3CQ" type="3007" element="_olu0ca0HEe-NFthnTMh3CQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_olwCk60HEe-NFthnTMh3CQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_olwClK0HEe-NFthnTMh3CQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CdCpUK0LEe-NFthnTMh3CQ" type="3012" element="_CdA0IK0LEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_CdDQYK0LEe-NFthnTMh3CQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CdDQYa0LEe-NFthnTMh3CQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdCpUa0LEe-NFthnTMh3CQ" x="81" y="243" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0RUQ0K0SEe-NFthnTMh3CQ" type="3005" element="_0RBV4K0SEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0RYiQK0SEe-NFthnTMh3CQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_GU6U8K0aEe-NFthnTMh3CQ" type="3043" element="_GUvV0K0aEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_GU68AK0aEe-NFthnTMh3CQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_GU68Aa0aEe-NFthnTMh3CQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GU6U8a0aEe-NFthnTMh3CQ" x="131" y="-17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0RU34K0SEe-NFthnTMh3CQ" x="338" y="216" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZxDowK0TEe-NFthnTMh3CQ" type="3003" element="_Zw53wK0TEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZxDowq0TEe-NFthnTMh3CQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZxEP0K0TEe-NFthnTMh3CQ" x="-56" y="-35"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZxDowa0TEe-NFthnTMh3CQ" x="406" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ND0rsK0UEe-NFthnTMh3CQ" type="3005" element="_NDvMIK0UEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ND1SwK0UEe-NFthnTMh3CQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ND0rsa0UEe-NFthnTMh3CQ" x="693" y="223" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cARncK0VEe-NFthnTMh3CQ" type="3008" element="_cAPyQK0VEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_cAUDsK0VEe-NFthnTMh3CQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cAUqwK0VEe-NFthnTMh3CQ" x="-47" y="-6"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cARnca0VEe-NFthnTMh3CQ" x="741" y="103" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_olwCnK0HEe-NFthnTMh3CQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_olwCna0HEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_olwCnq0HEe-NFthnTMh3CQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_olwCn60HEe-NFthnTMh3CQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olwpoK0HEe-NFthnTMh3CQ" x="44" y="10" width="1301" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EyfSMK0VEe-NFthnTMh3CQ" type="3007" element="_EyYkgK0VEe-NFthnTMh3CQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_EyfSNa0VEe-NFthnTMh3CQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EyfSNq0VEe-NFthnTMh3CQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pct-d60VEe-NFthnTMh3CQ" type="3005" element="_pcswUK0VEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pculgK0VEe-NFthnTMh3CQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pct-eK0VEe-NFthnTMh3CQ" x="703" y="124" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yn1aEK0XEe-NFthnTMh3CQ" type="3005" element="_YnxvsK0XEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yn3PQK0XEe-NFthnTMh3CQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_rdcRUK0bEe-NFthnTMh3CQ" type="3043" element="_rc1NUK0bEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_rdhw4K0bEe-NFthnTMh3CQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_rdhw4a0bEe-NFthnTMh3CQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdc4YK0bEe-NFthnTMh3CQ" x="114" y="-17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yn1aEa0XEe-NFthnTMh3CQ" x="915" y="116" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_m9mJQK0YEe-NFthnTMh3CQ" type="3003" element="_m9gCoK0YEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_m9nXYK0YEe-NFthnTMh3CQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_m9nXYa0YEe-NFthnTMh3CQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9mJQa0YEe-NFthnTMh3CQ" x="1156" y="139"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EyfSMa0VEe-NFthnTMh3CQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EyfSMq0VEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EyfSM60VEe-NFthnTMh3CQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Eyf5QK0VEe-NFthnTMh3CQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyfSNK0VEe-NFthnTMh3CQ" x="44" y="10" width="1301" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_olwpoa0HEe-NFthnTMh3CQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_olwpoq0HEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_olwpo60HEe-NFthnTMh3CQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_olwppK0HEe-NFthnTMh3CQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olwppa0HEe-NFthnTMh3CQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_olwppq0HEe-NFthnTMh3CQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_v0kYsa0SEe-NFthnTMh3CQ" type="4001" element="_v0jxoK0SEe-NFthnTMh3CQ" source="_CdCpUK0LEe-NFthnTMh3CQ" target="_0RUQ0K0SEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v0kYtK0SEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v0kYta0SEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v0kYsq0SEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0kYs60SEe-NFthnTMh3CQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bl5YkK0VEe-NFthnTMh3CQ" type="4001" element="_bl4xgK0VEe-NFthnTMh3CQ" source="_ND0rsK0UEe-NFthnTMh3CQ" target="_cARncK0VEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bl5_oK0VEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bl5_oa0VEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bl5Yka0VEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bl5Ykq0VEe-NFthnTMh3CQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fHjhcK0VEe-NFthnTMh3CQ" type="4001" element="_fHgeIK0VEe-NFthnTMh3CQ" source="_cARncK0VEe-NFthnTMh3CQ" target="_ZxDowK0TEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fHkIgK0VEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fHkIga0VEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fHjhca0VEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fHjhcq0VEe-NFthnTMh3CQ" points="[-34, 0, 330, -12]$[-357, -2, 7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fHtScK0VEe-NFthnTMh3CQ" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o6XfUK0VEe-NFthnTMh3CQ" type="4001" element="_o6RYsK0VEe-NFthnTMh3CQ" source="_cARncK0VEe-NFthnTMh3CQ" target="_pct-d60VEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o6XfU60VEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6XfVK0VEe-NFthnTMh3CQ" x="-70" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o6XfUa0VEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6XfUq0VEe-NFthnTMh3CQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XR3ssK0XEe-NFthnTMh3CQ" type="4001" element="_XR3FoK0XEe-NFthnTMh3CQ" source="_pct-d60VEe-NFthnTMh3CQ" target="_Yn1aEK0XEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XR3ss60XEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XR460K0XEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XR3ssa0XEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XR3ssq0XEe-NFthnTMh3CQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5BQGgK0ZEe-NFthnTMh3CQ" type="4001" element="_5BL1EK0ZEe-NFthnTMh3CQ" source="_0RUQ0K0SEe-NFthnTMh3CQ" target="_ND0rsK0UEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5BR7sK0ZEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5BSiwK0ZEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5BQtkK0ZEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5BQtka0ZEe-NFthnTMh3CQ" points="[0, 11, -192, -1]$[189, 11, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5BW0MK0ZEe-NFthnTMh3CQ" id="(1.0,0.38571428571428573)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5BW0Ma0ZEe-NFthnTMh3CQ" id="(0.02142857142857143,0.5285714285714286)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_360NcK0aEe-NFthnTMh3CQ" type="4001" element="_36onQK0aEe-NFthnTMh3CQ" source="_GU6U8K0aEe-NFthnTMh3CQ" target="_ZxDowK0TEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_361bkK0aEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_362CoK0aEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_360Nca0aEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_360Ncq0aEe-NFthnTMh3CQ" points="[-22, -25, 55, 66]$[-22, -42, 55, 49]$[-74, -42, 3, 49]$[-74, -85, 3, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_368JQK0aEe-NFthnTMh3CQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_368JQa0aEe-NFthnTMh3CQ" id="(0.36666666666666664,0.7666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o9nY4K0bEe-NFthnTMh3CQ" type="4001" element="_o9SBsK0bEe-NFthnTMh3CQ" source="_Yn1aEK0XEe-NFthnTMh3CQ" target="_m9mJQK0YEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o9rDQK0bEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o9rDQa0bEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o9n_8K0bEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9n_8a0bEe-NFthnTMh3CQ" points="[0, 2, -93, 0]$[88, 2, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o92CYK0bEe-NFthnTMh3CQ" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o92CYa0bEe-NFthnTMh3CQ" id="(0.16666666666666666,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zi8_4K0bEe-NFthnTMh3CQ" type="4001" element="_zi1EEK0bEe-NFthnTMh3CQ" source="_rdcRUK0bEe-NFthnTMh3CQ" target="_pct-d60VEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zi9m8K0bEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zi-OAK0bEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zi8_4a0bEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zi8_4q0bEe-NFthnTMh3CQ" points="[-13, -25, 282, -33]$[-13, -70, 282, -78]$[-291, -70, 4, -78]$[-291, 0, 4, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjDtkK0bEe-NFthnTMh3CQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjEUoK0bEe-NFthnTMh3CQ" id="(0.4666666666666667,0.13333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
