<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_oluNYK0HEe-NFthnTMh3CQ" name="P01 - Solicitacao de Viagem" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_olu0cK0HEe-NFthnTMh3CQ" name="Solicitacao de Viagem" displayName="Solicitacao de Viagem">
      <elements xmi:type="process:Lane" xmi:id="_EyYkgK0VEe-NFthnTMh3CQ" name="Controlador" actor="_09AAMK0UEe-NFthnTMh3CQ">
        <elements xmi:type="process:Task" xmi:id="_pcswUK0VEe-NFthnTMh3CQ" documentation="Registra a emissão de cobrança do sinal para confirmar a reserva. O sinal possui o valor de 20% do total da reserva. A cobrança é emitida em um sistema de pagamentos externo." name="T50 - Emitir cobrança do sinal" outgoing="_XR3FoK0XEe-NFthnTMh3CQ" incoming="_o6RYsK0VEe-NFthnTMh3CQ _zi1EEK0bEe-NFthnTMh3CQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o6DWQa0VEe-NFthnTMh3CQ" name="Emitir cobrança do sinal" content="Emitir cobrança do sinal" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o6DWQK0VEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o6DWQq0VEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cVPfQLWDEe-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cVPfQbWDEe-PLI5cwzmhiA" name="pagamento" content="pagamento" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Pagamento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cVPfQrWDEe-PLI5cwzmhiA" name="pagamento" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Pagamento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cVPfQ7WDEe-PLI5cwzmhiA" name="pagamentoInput.formaPagamento" content="pagamentoInput?.formaPagamento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cVPfRLWDEe-PLI5cwzmhiA" name="pagamentoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cVPfRbWDEe-PLI5cwzmhiA" type="JAVA_METHOD" expression="setFormaPagamento">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cVPfRrWDEe-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cVPfR7WDEe-PLI5cwzmhiA" name="pagamento" content="pagamento" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Pagamento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cVPfSLWDEe-PLI5cwzmhiA" name="pagamento" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Pagamento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cVPfSbWDEe-PLI5cwzmhiA" name="pagamentoInput.parcelas" content="pagamentoInput?.parcelas" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cVPfSrWDEe-PLI5cwzmhiA" name="pagamentoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cVPfS7WDEe-PLI5cwzmhiA" type="JAVA_METHOD" expression="setParcelas">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cVPfTLWDEe-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cVPfTbWDEe-PLI5cwzmhiA" name="pagamento" content="pagamento" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Pagamento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cVPfTrWDEe-PLI5cwzmhiA" name="pagamento" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Pagamento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cVPfT7WDEe-PLI5cwzmhiA" name="pagamentoInput.valor" content="return Double.valueOf(pagamentoInput?.valor);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_V2960LWwEe-PLI5cwzmhiA" name="pagamentoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cVPfUbWDEe-PLI5cwzmhiA" type="JAVA_METHOD" expression="setValor">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cVPfUrWDEe-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cVPfU7WDEe-PLI5cwzmhiA" name="pagamento" content="pagamento" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Pagamento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cVPfVLWDEe-PLI5cwzmhiA" name="pagamento" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Pagamento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cVPfVbWDEe-PLI5cwzmhiA" name="reservaAtual" content="return reserva;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="travel.sa.model.P01Reserva">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Km71ALWEEe-PLI5cwzmhiA" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cVPfWLWDEe-PLI5cwzmhiA" type="JAVA_METHOD" expression="setReserva">
              <inputTypes>travel.sa.model.P01Reserva</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_o6DWQ60VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_o6DWRK0VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_o6DWRa0VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_o6DWR60VEe-NFthnTMh3CQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_o6DWRq0VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pct-dK0VEe-NFthnTMh3CQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_fEf60LWDEe-PLI5cwzmhiA" name="T50emitirCobranca" content="b185ad02-465c-4c11-8b4b-7b4ff998a607" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pct-c60VEe-NFthnTMh3CQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_cVIKgLWDEe-PLI5cwzmhiA" name="pagamentoInput" type="COMPLEX" dataReference="pagamento">
              <inputs xmi:type="process:ContractInput" xmi:id="_cVIKgbWDEe-PLI5cwzmhiA" name="formaPagamento"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_cVIKgrWDEe-PLI5cwzmhiA" name="parcelas" type="INTEGER"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_cVIKg7WDEe-PLI5cwzmhiA" name="valor" type="DECIMAL"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_cVL04LWDEe-PLI5cwzmhiA" expression="pagamentoInput?.formaPagamento != null" errorMessage="formaPagamento is mandatory for P01Pagamento" name="mandatory_pagamentoInput_formaPagamento">
              <inputNames>pagamentoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_cVL04bWDEe-PLI5cwzmhiA" expression="pagamentoInput?.parcelas != null" errorMessage="parcelas is mandatory for P01Pagamento" name="mandatory_pagamentoInput_parcelas">
              <inputNames>pagamentoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_cVL04rWDEe-PLI5cwzmhiA" expression="pagamentoInput?.valor != null" errorMessage="valor is mandatory for P01Pagamento" name="mandatory_pagamentoInput_valor">
              <inputNames>pagamentoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pct-dq0VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YnxvsK0XEe-NFthnTMh3CQ" documentation="Verifica manualmente no sistema de pagamento externo se o sinal foi pago. " name="T55 - Verificar pagamento do sinal" outgoing="_o9SBsK0bEe-NFthnTMh3CQ" incoming="_XR3FoK0XEe-NFthnTMh3CQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XRmm8a0XEe-NFthnTMh3CQ" name="Verificar pagamento do sinal" content="Verificar pagamento do sinal" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XRmm8K0XEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XRmm8q0XEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_6RotwLaEEe-Yw8oZULvXWQ" name="emailVagaReservada" definitionId="email" event="ON_FINISH" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_6Rqi8LaEEe-Yw8oZULvXWQ" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKALaEEe-Yw8oZULvXWQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKAbaEEe-Yw8oZULvXWQ" name="sandbox.smtp.mailtrap.io" content="sandbox.smtp.mailtrap.io" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKAraEEe-Yw8oZULvXWQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKA7aEEe-Yw8oZULvXWQ" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKBLaEEe-Yw8oZULvXWQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKBbaEEe-Yw8oZULvXWQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKBraEEe-Yw8oZULvXWQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKB7aEEe-Yw8oZULvXWQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKCLaEEe-Yw8oZULvXWQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKCbaEEe-Yw8oZULvXWQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKCraEEe-Yw8oZULvXWQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKC7aEEe-Yw8oZULvXWQ" name="b22670014392ec" content="b22670014392ec" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKDLaEEe-Yw8oZULvXWQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKDbaEEe-Yw8oZULvXWQ" name="749118830418fa" content="749118830418fa" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKDraEEe-Yw8oZULvXWQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKD7aEEe-Yw8oZULvXWQ" name="controlador@travelsa.com" content="controlador@travelsa.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKELaEEe-Yw8oZULvXWQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKEbaEEe-Yw8oZULvXWQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKEraEEe-Yw8oZULvXWQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKE7aEEe-Yw8oZULvXWQ" name="to()" content="return reserva.email;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6RrKFLaEEe-Yw8oZULvXWQ" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKFbaEEe-Yw8oZULvXWQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKFraEEe-Yw8oZULvXWQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKF7aEEe-Yw8oZULvXWQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKGLaEEe-Yw8oZULvXWQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKGbaEEe-Yw8oZULvXWQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKGraEEe-Yw8oZULvXWQ" name="subject()" content="return &quot;${reserva.viagem.nome}: Vaga reservada!&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6RrKG7aEEe-Yw8oZULvXWQ" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKHLaEEe-Yw8oZULvXWQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKHbaEEe-Yw8oZULvXWQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKHraEEe-Yw8oZULvXWQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKH7aEEe-Yw8oZULvXWQ" name="&lt;pattern-expression>" content="&lt;p>Boas not&amp;iacute;cias ${reserva.nome}!&lt;/p>&#xA;&#xA;&lt;p>O sua vaga para a viagem &lt;strong>${reserva.viagem.nome}&lt;/strong>&amp;nbsp;est&amp;aacute; reservada!&lt;/p>&#xA;&#xA;&lt;p>N&amp;atilde;o se preocupe, entraremos em contato antes de emitir as passagens a&amp;eacute;reas. Precisamos esperar o preenchimento de 70% do grupo para prosseguir.&lt;/p>&#xA;&#xA;&lt;p>Qualquer coisa &amp;eacute; s&amp;oacute; entrarm em contato conosco!&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_6RrKILaEEe-Yw8oZULvXWQ" name="reserva.nome" content="reserva.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_6RrKIbaEEe-Yw8oZULvXWQ" name="reserva" content="reserva" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Reserva">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6RrKIraEEe-Yw8oZULvXWQ" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_6RrKI7aEEe-Yw8oZULvXWQ" name="reserva.viagem.nome" content="reserva.viagem.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_6RrKJLaEEe-Yw8oZULvXWQ" name="reserva" content="reserva" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Reserva">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6RrKJbaEEe-Yw8oZULvXWQ" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
                    </referencedElements>
                    <referencedElements xmi:type="expression:Expression" xmi:id="_6RrKJraEEe-Yw8oZULvXWQ" name="viagem" content="viagem" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Viagem">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6RrKJ7aEEe-Yw8oZULvXWQ" name="viagem" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Viagem"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKKLaEEe-Yw8oZULvXWQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_6RrKKbaEEe-Yw8oZULvXWQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKKraEEe-Yw8oZULvXWQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKK7aEEe-Yw8oZULvXWQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKLLaEEe-Yw8oZULvXWQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_6RrKLbaEEe-Yw8oZULvXWQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_6RrKLraEEe-Yw8oZULvXWQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_6RrKL7aEEe-Yw8oZULvXWQ"/>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_r4sdsLWREe-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_r4sdsbWREe-PLI5cwzmhiA" name="pagamento" content="pagamento" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Pagamento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_r4tEwLWREe-PLI5cwzmhiA" name="pagamento" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Pagamento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_r4tEwbWREe-PLI5cwzmhiA" name="pagamentoInput.pago" content="pagamentoInput?.pago" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_r4tEwrWREe-PLI5cwzmhiA" name="pagamentoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_r4tEw7WREe-PLI5cwzmhiA" type="JAVA_METHOD" expression="setPago">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dMOmMLZ2Ee-5Lb6KbpFVHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dMPNQLZ2Ee-5Lb6KbpFVHw" name="viagem" content="viagem" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Viagem">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_unltALZ6Ee-5Lb6KbpFVHw" name="viagem" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Viagem"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dMPNQbZ2Ee-5Lb6KbpFVHw" name="preencherVaga()" content="if (viagem?.vagas > 0) {&#xA;&#x9;return viagem.vagas - 1&#xA;} else {&#xA;&#x9;return viagem?.vagas || 0;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bafJgLZ7Ee-5Lb6KbpFVHw" name="viagem" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Viagem"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dMPNQrZ2Ee-5Lb6KbpFVHw" type="JAVA_METHOD" expression="setVagas">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XRmm860XEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XRmm9K0XEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XRmm9a0XEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XRmm960XEe-NFthnTMh3CQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XRmm9q0XEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_rc1NUK0bEe-NFthnTMh3CQ" name="7 dias" outgoing="_zi1EEK0bEe-NFthnTMh3CQ">
            <condition xmi:type="expression:Expression" xmi:id="_u1oVIK0bEe-NFthnTMh3CQ" name="7 Days 00:00:00" content="604800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Yn0L-a0XEe-NFthnTMh3CQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xSiQMLWREe-PLI5cwzmhiA" name="T55verificarPagamentoSinal" content="befbcb5d-4862-491d-a321-78a0b153a344" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Yn0L-K0XEe-NFthnTMh3CQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_r4paYLWREe-PLI5cwzmhiA" name="pagamentoInput" type="COMPLEX" dataReference="pagamento" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_r4paYbWREe-PLI5cwzmhiA" name="pago" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_xbGkQLW7Ee-xkJ-Mi_6cWQ" expression="return pagamentoInput.pago;" errorMessage="Assinale a checkbox para confirmar o pagamento." name="verify_pagamento">
              <inputNames>pagamentoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Yn0L-60XEe-NFthnTMh3CQ" name="dueDateCalculation()" content="return 7 * 24 * 60 * 60 * 1000;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_m9gCoK0YEe-NFthnTMh3CQ" name="Reserva confirmada" incoming="_o9SBsK0bEe-NFthnTMh3CQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m9jF8a0YEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m9jF8K0YEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m9jF8q0YEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_olu0ca0HEe-NFthnTMh3CQ" name="Consultor" actor="_olu0iq0HEe-NFthnTMh3CQ">
        <elements xmi:type="process:Task" xmi:id="_0RBV4K0SEe-NFthnTMh3CQ" documentation="Entrar em contato com o cliente para sanar dúvidas e verificar se deseja continuar com a reserva. Caso sim, criar a reserva no sistema, que vai enviar o contrato de aquisição automaticamente." name="T10 - Confirmar prosseguimento da reserva" outgoing="_5BL1EK0ZEe-NFthnTMh3CQ" incoming="_v0jxoK0SEe-NFthnTMh3CQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v0XkYa0SEe-NFthnTMh3CQ" name="Confirmar prosseguimento da reserva" content="Confirmar prosseguimento da reserva" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v0XkYK0SEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v0XkYq0SEe-NFthnTMh3CQ" name="Reserva criada com sucesso! Contrato de aquisição enviado para o cliente." content="Reserva criada com sucesso! Contrato de aquisição enviado para o cliente." returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_HG-ooLT9Ee-PLI5cwzmhiA" name="contratoMailer" definitionId="email" event="ON_FINISH" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_HHC6ELT9Ee-PLI5cwzmhiA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEIMLT9Ee-PLI5cwzmhiA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIMbT9Ee-PLI5cwzmhiA" name="sandbox.smtp.mailtrap.io" content="sandbox.smtp.mailtrap.io" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEIMrT9Ee-PLI5cwzmhiA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIM7T9Ee-PLI5cwzmhiA" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEINLT9Ee-PLI5cwzmhiA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_HHEINbT9Ee-PLI5cwzmhiA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEINrT9Ee-PLI5cwzmhiA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIN7T9Ee-PLI5cwzmhiA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEIOLT9Ee-PLI5cwzmhiA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIObT9Ee-PLI5cwzmhiA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEIOrT9Ee-PLI5cwzmhiA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIO7T9Ee-PLI5cwzmhiA" name="b22670014392ec" content="b22670014392ec" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEIPLT9Ee-PLI5cwzmhiA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIPbT9Ee-PLI5cwzmhiA" name="749118830418fa" content="749118830418fa" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEIPrT9Ee-PLI5cwzmhiA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIP7T9Ee-PLI5cwzmhiA" name="consultor@travelsa.com" content="consultor@travelsa.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEIQLT9Ee-PLI5cwzmhiA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIQbT9Ee-PLI5cwzmhiA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEIQrT9Ee-PLI5cwzmhiA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIQ7T9Ee-PLI5cwzmhiA" name="to()" content="return reserva.email;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XucxMLT9Ee-PLI5cwzmhiA" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEIRLT9Ee-PLI5cwzmhiA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIRbT9Ee-PLI5cwzmhiA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEIRrT9Ee-PLI5cwzmhiA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIR7T9Ee-PLI5cwzmhiA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEISLT9Ee-PLI5cwzmhiA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_HHEISbT9Ee-PLI5cwzmhiA" name="subject()" content="return &quot;${reserva.viagem.nome}: Assine o contrato de aquisição.&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4HmW4LUKEe-PLI5cwzmhiA" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEISrT9Ee-PLI5cwzmhiA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_HHEIS7T9Ee-PLI5cwzmhiA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEITLT9Ee-PLI5cwzmhiA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_HHEvQLT9Ee-PLI5cwzmhiA" name="&lt;pattern-expression>" content="&lt;p>Ol&amp;aacute; ${reserva.nome}, para prosseguir com sua reserva, assine o contrato de aquisi&amp;ccedil;&amp;atilde;o.&lt;/p>&#xA;&#xA;&lt;p>O ID da sua reserva &amp;eacute;: ${reserva.persistenceId}&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_L4arcLUKEe-PLI5cwzmhiA" name="reserva.nome" content="reserva.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_L4arcbUKEe-PLI5cwzmhiA" name="reserva" content="reserva" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Reserva">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_L4arcrUKEe-PLI5cwzmhiA" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_L4cgoLUKEe-PLI5cwzmhiA" name="reserva.persistenceId" content="reserva.persistenceId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_L4cgobUKEe-PLI5cwzmhiA" name="reserva" content="reserva" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Reserva">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_L4cgorUKEe-PLI5cwzmhiA" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEvR7T9Ee-PLI5cwzmhiA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_HHEvSLT9Ee-PLI5cwzmhiA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEvSbT9Ee-PLI5cwzmhiA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_HHEvSrT9Ee-PLI5cwzmhiA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEvS7T9Ee-PLI5cwzmhiA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_HHEvTLT9Ee-PLI5cwzmhiA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_HHEvTbT9Ee-PLI5cwzmhiA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_HHEvTrT9Ee-PLI5cwzmhiA"/>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_vRtM4LKcEe-9w5FeHqYudQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vRtM4bKcEe-9w5FeHqYudQ" name="reserva" content="reserva" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Reserva">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vRtM4rKcEe-9w5FeHqYudQ" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vRtM47KcEe-9w5FeHqYudQ" name="reservaInput.nome" content="reservaInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vRtM5LKcEe-9w5FeHqYudQ" name="reservaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vRtM5bKcEe-9w5FeHqYudQ" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vRt0ILKcEe-9w5FeHqYudQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vRt0IbKcEe-9w5FeHqYudQ" name="reserva" content="reserva" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Reserva">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vRt0IrKcEe-9w5FeHqYudQ" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vRt0I7KcEe-9w5FeHqYudQ" name="reservaInput.email" content="reservaInput?.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vRt0JLKcEe-9w5FeHqYudQ" name="reservaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vRt0JbKcEe-9w5FeHqYudQ" type="JAVA_METHOD" expression="setEmail">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vRt0LLKcEe-9w5FeHqYudQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vRt0LbKcEe-9w5FeHqYudQ" name="reserva" content="reserva" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Reserva">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vRt0LrKcEe-9w5FeHqYudQ" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vRt0L7KcEe-9w5FeHqYudQ" name="reservaInput.viagem" content="//Retrieve aggregated P01Viagem using its DAO and persistenceId&#xA;def p01ViagemVar = p01ViagemDAO.findByPersistenceId(reservaInput?.viagem?.persistenceId_string?.trim() ? reservaInput.viagem.persistenceId_string.toLong() : null)&#xA;if (!p01ViagemVar) {&#xA;&#x9;if (reservaInput?.viagem?.persistenceId_string?.trim() ? reservaInput.viagem.persistenceId_string.toLong() : null) {&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `P01Viagem` with the persistence id &quot; + reservaInput?.viagem?.persistenceId_string?.trim() ? reservaInput.viagem.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xA;&#x9;}&#xA;&#x9;return null&#xA;}&#xA;return p01ViagemVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="travel.sa.model.P01Viagem">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vRt0MLKcEe-9w5FeHqYudQ" name="reservaInput" type="COMPLEX"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_vRt0MbKcEe-9w5FeHqYudQ" name="p01ViagemDAO" content="p01ViagemDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="travel.sa.model.P01ViagemDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vRt0MrKcEe-9w5FeHqYudQ" type="JAVA_METHOD" expression="setViagem">
              <inputTypes>travel.sa.model.P01Viagem</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lXWXMLT6Ee-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lXW-QLT6Ee-PLI5cwzmhiA" name="reserva" content="reserva" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Reserva">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_mcgBYLT6Ee-PLI5cwzmhiA" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lXW-QbT6Ee-PLI5cwzmhiA" name="reservaInput.nomeConsultor" content="reservaInput?.nomeConsultor" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zpsbcLT6Ee-PLI5cwzmhiA" name="reservaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lXXlULT6Ee-PLI5cwzmhiA" type="JAVA_METHOD" expression="setNomeConsultor">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_p_PbILZ1Ee-5Lb6KbpFVHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_p_R3YLZ1Ee-5Lb6KbpFVHw" name="viagem" content="viagem" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Viagem">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qvnvMLZ1Ee-5Lb6KbpFVHw" name="viagem" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Viagem"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_p_SecLZ1Ee-5Lb6KbpFVHw" name="getViagem()" content="//Retrieve aggregated P01Viagem using its DAO and persistenceId&#xA;def p01ViagemVar = p01ViagemDAO.findByPersistenceId(reservaInput?.viagem?.persistenceId_string?.trim() ? reservaInput.viagem.persistenceId_string.toLong() : null)&#xA;if (!p01ViagemVar) {&#xA;&#x9;if (reservaInput?.viagem?.persistenceId_string?.trim() ? reservaInput.viagem.persistenceId_string.toLong() : null) {&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `P01Viagem` with the persistence id &quot; + reservaInput?.viagem?.persistenceId_string?.trim() ? reservaInput.viagem.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xA;&#x9;}&#xA;&#x9;return null&#xA;}&#xA;return p01ViagemVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="travel.sa.model.P01Viagem">
              <referencedElements xmi:type="expression:Expression" xmi:id="_35RGALZ1Ee-5Lb6KbpFVHw" name="p01ViagemDAO" content="p01ViagemDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="travel.sa.model.P01ViagemDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_35VXcLZ1Ee-5Lb6KbpFVHw" name="reservaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_p_TFgLZ1Ee-5Lb6KbpFVHw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v0XkY60SEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v0XkZK0SEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v0XkZa0SEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v0XkZ60SEe-NFthnTMh3CQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v0XkZq0SEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_GUvV0K0aEe-NFthnTMh3CQ" name="60 dias" outgoing="_NKuyQLTmEe-PLI5cwzmhiA">
            <condition xmi:type="expression:Expression" xmi:id="_Qc__QK0aEe-NFthnTMh3CQ" name="60 Days 00:00:00" content="5184000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0RG1ea0SEe-NFthnTMh3CQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_w9WPULKcEe-9w5FeHqYudQ" name="T10confirmarReserva" content="2e01140e-df81-489e-8230-ac11653c033a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0RG1eK0SEe-NFthnTMh3CQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_vRqwoLKcEe-9w5FeHqYudQ" name="reservaInput" type="COMPLEX" dataReference="reserva">
              <inputs xmi:type="process:ContractInput" xmi:id="_vRqwobKcEe-9w5FeHqYudQ" name="nome"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vRqwqrKcEe-9w5FeHqYudQ" name="email"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vRqwrLKcEe-9w5FeHqYudQ" name="viagem" type="COMPLEX">
                <inputs xmi:type="process:ContractInput" xmi:id="_vRqwrbKcEe-9w5FeHqYudQ" name="persistenceId_string"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_vRqwrrKcEe-9w5FeHqYudQ" name="nomeConsultor"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vRsl0LKcEe-9w5FeHqYudQ" expression="reservaInput?.nome != null" errorMessage="nome is mandatory for P01Reserva" name="mandatory_reservaInput_nome">
              <inputNames>reservaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vRsl0bKcEe-9w5FeHqYudQ" expression="reservaInput?.email != null" errorMessage="email is mandatory for P01Reserva" name="mandatory_reservaInput_email">
              <inputNames>reservaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vRsl0rKcEe-9w5FeHqYudQ" expression="reservaInput?.viagem != null" errorMessage="P01Viagem is mandatory for P01Reserva" name="mandatory_reservaInput_viagem">
              <inputNames>reservaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vRsl07KcEe-9w5FeHqYudQ" expression="!reservaInput?.viagem || reservaInput?.viagem?.persistenceId_string" errorMessage="P01Viagem must reference an existing instance with a persistenceId for P01Reserva" name="aggregation_reservaInput_viagem">
              <inputNames>reservaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vRsl1LKcEe-9w5FeHqYudQ" expression="reservaInput?.nomeConsultor != null &amp;&amp; reservaInput.nomeConsultor != &quot;&quot;;" errorMessage="Por favor insira o seu nome de consultor." name="mandatory_reservaInput_nomeConsultor">
              <inputNames>reservaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0RHcga0SEe-NFthnTMh3CQ" name="dueDateCalculation()" content="return 60 * 24 * 60 * 60 * 1000;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_cAPyQK0VEe-NFthnTMh3CQ" name="Contrato válido?" outgoing="_o6RYsK0VEe-NFthnTMh3CQ _PJlEkLTmEe-PLI5cwzmhiA" incoming="_sz2NcLWIEe-PLI5cwzmhiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bll2kK0VEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bllPgK0VEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bll2ka0VEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_rbaPkLKCEe-5WPr1J4TmCQ" name="Solicitação de reserva via site" outgoing="_v0jxoK0SEe-NFthnTMh3CQ" event="receiveReservation">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v10PgK0KEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v1zocK0KEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v10Pga0KEe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_trjHQLQkEe-aZOfUftCh6w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_tr9-ALQkEe-aZOfUftCh6w" name="emailCliente" content="emailCliente" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_ubJ_QLQkEe-aZOfUftCh6w" name="emailCliente" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_tr8I0LQkEe-aZOfUftCh6w" name="emailCliente" content="emailCliente" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_trjuULQkEe-aZOfUftCh6w" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_s5iFYLQtEe-aZOfUftCh6w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_s5540bQtEe-aZOfUftCh6w" name="nomeCliente" content="nomeCliente" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_tkGsYLQtEe-aZOfUftCh6w" name="nomeCliente" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_s5540LQtEe-aZOfUftCh6w" name="nomeCliente" content="nomeCliente" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_s5iscLQtEe-aZOfUftCh6w" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_xEmXoLQtEe-aZOfUftCh6w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xE-LELQtEe-aZOfUftCh6w" name="viagemId" content="viagemId" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_OMcbALTzEe-PLI5cwzmhiA" name="viagemId" dataType="_olu0na0HEe-NFthnTMh3CQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xE9kALQtEe-aZOfUftCh6w" name="viagemId" content="viagemId" type="MESSAGE_ID_TYPE" returnType="java.lang.Integer"/>
            <operator xmi:type="expression:Operator" xmi:id="_xEm-sLQtEe-aZOfUftCh6w" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_H40pMLTlEe-PLI5cwzmhiA" documentation="Recebe o contrato de aquisição e salva as informações nas variáveis de processo." name="T40 - Receber contrato de aquisição preenchido" outgoing="_Oo6f4LWIEe-PLI5cwzmhiA" incoming="_5BL1EK0ZEe-NFthnTMh3CQ" event="receiveContract">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sGQwYa0REe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sGQwYK0REe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sGQwYq0REe-NFthnTMh3CQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sGRXcK0REe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sGRXca0REe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sGRXcq0REe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sGRXdK0REe-NFthnTMh3CQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sGRXc60REe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_KZcy4LTlEe-PLI5cwzmhiA">
            <expressions xmi:type="expression:ListExpression" xmi:id="_WGr5QLTpEe-PLI5cwzmhiA">
              <expressions xmi:type="expression:Expression" xmi:id="_WGtHYLTpEe-PLI5cwzmhiA" name="reservaId" content="reservaId"/>
              <expressions xmi:type="expression:Expression" xmi:id="_WGtHYbTpEe-PLI5cwzmhiA" name="getReservaId()" content="return reserva.persistenceId;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_W3NO4LT3Ee-PLI5cwzmhiA" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
              </expressions>
            </expressions>
          </correlation>
          <messageContent xmi:type="expression:Operation" xmi:id="_IVP_4LV8Ee-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IVl-ILV8Ee-PLI5cwzmhiA" name="nacionalidade" content="nacionalidade" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_KelD4LV8Ee-PLI5cwzmhiA" name="nacionalidade" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IVkwALV8Ee-PLI5cwzmhiA" name="nacionalidade" content="nacionalidade" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_IVROALV8Ee-PLI5cwzmhiA" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_MNk8ULV8Ee-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MNmxgbV8Ee-PLI5cwzmhiA" name="estadoCivil" content="estadoCivil" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_QZpUILV8Ee-PLI5cwzmhiA" name="estadoCivil" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MNmxgLV8Ee-PLI5cwzmhiA" name="estadoCivil" content="estadoCivil" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_MNk8UbV8Ee-PLI5cwzmhiA" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_MgWHULV8Ee-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MgYjkbV8Ee-PLI5cwzmhiA" name="profissao" content="profissao" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_ROf4gLV8Ee-PLI5cwzmhiA" name="profissao" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MgYjkLV8Ee-PLI5cwzmhiA" name="profissao" content="profissao" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_MgWHUbV8Ee-PLI5cwzmhiA" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_MmE74LV8Ee-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MmMQobV8Ee-PLI5cwzmhiA" name="dataNascimento" content="dataNascimento" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_XmBbQLV8Ee-PLI5cwzmhiA" name="dataNascimento" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MmMQoLV8Ee-PLI5cwzmhiA" name="dataNascimento" content="dataNascimento" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_MmE74bV8Ee-PLI5cwzmhiA" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_Mr9hcLV8Ee-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MsAkwbV8Ee-PLI5cwzmhiA" name="rg" content="rg" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_Yy_ksLV8Ee-PLI5cwzmhiA" name="rg" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MsAkwLV8Ee-PLI5cwzmhiA" name="rg" content="rg" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_Mr9hcbV8Ee-PLI5cwzmhiA" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_Mx2HALV8Ee-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Mx4jQLV8Ee-PLI5cwzmhiA" name="cpf" content="cpf" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_Z0NxILV8Ee-PLI5cwzmhiA" name="cpf" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Mx38MLV8Ee-PLI5cwzmhiA" name="cpf" content="cpf" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_Mx2HAbV8Ee-PLI5cwzmhiA" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_-ho7ULV8Ee-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-hua4LV8Ee-PLI5cwzmhiA" name="passaporte" content="passaporte" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_GOJ7ELV9Ee-PLI5cwzmhiA" name="passaporte" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-htz0LV8Ee-PLI5cwzmhiA" name="passaporte" content="passaporte" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_-hpiYLV8Ee-PLI5cwzmhiA" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_E_6mULV9Ee-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FAE-YbV9Ee-PLI5cwzmhiA" name="validadePassaporte" content="validadePassaporte" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_HyOV4LV9Ee-PLI5cwzmhiA" name="validadePassaporte" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FAE-YLV9Ee-PLI5cwzmhiA" name="validadePassaporte" content="validadePassaporte" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_E_6mUbV9Ee-PLI5cwzmhiA" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_KQVdsLTmEe-PLI5cwzmhiA" name="Reserva cancelada" incoming="_NKuyQLTmEe-PLI5cwzmhiA _PJlEkLTmEe-PLI5cwzmhiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KQX58LTmEe-PLI5cwzmhiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KQXS4LTmEe-PLI5cwzmhiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KQX58bTmEe-PLI5cwzmhiA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_P6KsYLWIEe-PLI5cwzmhiA" name="T45 - Atualizar reserva" outgoing="_sz2NcLWIEe-PLI5cwzmhiA" incoming="_Oo6f4LWIEe-PLI5cwzmhiA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_On4lIbWIEe-PLI5cwzmhiA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_On4lILWIEe-PLI5cwzmhiA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_On4lIrWIEe-PLI5cwzmhiA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_iUsG8LWIEe-PLI5cwzmhiA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_iUtVELWIEe-PLI5cwzmhiA" name="reserva" content="reserva" type="TYPE_VARIABLE" returnType="travel.sa.model.P01Reserva">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_i8UusLWIEe-PLI5cwzmhiA" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_iUtVEbWIEe-PLI5cwzmhiA" name="reservaAtualizada()" content="import java.time.LocalDate&#xA;import java.time.format.DateTimeFormatter&#xA;&#xA;reserva.setNacionalidade(nacionalidade);&#xA;reserva.setEstadoCivil(estadoCivil);&#xA;reserva.setProfissao(profissao);&#xA;&#xA;LocalDate localDataNascimento = LocalDate.parse(dataNascimento, DateTimeFormatter.ISO_LOCAL_DATE);&#xA;reserva.setDataNascimento(localDataNascimento);&#xA;&#xA;reserva.setRg(rg);&#xA;reserva.setCpf(cpf);&#xA;reserva.setPassaporte(passaporte);&#xA;&#xA;LocalDate localValidadePassaporte = LocalDate.parse(validadePassaporte, DateTimeFormatter.ISO_LOCAL_DATE);&#xA;reserva.setValidadePassaporte(localValidadePassaporte);&#xA;&#xA;reserva.setDataPreenchimento(LocalDate.now());&#xA;&#xA;return reserva;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="travel.sa.model.P01Reserva">
              <referencedElements xmi:type="process:Data" xmi:id="_3ka0ELWIEe-PLI5cwzmhiA" name="passaporte" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
              <referencedElements xmi:type="process:Data" xmi:id="_3kd3YLWIEe-PLI5cwzmhiA" name="rg" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
              <referencedElements xmi:type="process:Data" xmi:id="_3kd3YbWIEe-PLI5cwzmhiA" name="profissao" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
              <referencedElements xmi:type="process:Data" xmi:id="_3kd3YrWIEe-PLI5cwzmhiA" name="cpf" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
              <referencedElements xmi:type="process:Data" xmi:id="_3kd3Y7WIEe-PLI5cwzmhiA" name="estadoCivil" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3keecLWIEe-PLI5cwzmhiA" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
              <referencedElements xmi:type="process:Data" xmi:id="_3kfskLWIEe-PLI5cwzmhiA" name="nacionalidade" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
              <referencedElements xmi:type="process:Data" xmi:id="_3kfskbWIEe-PLI5cwzmhiA" name="dataNascimento" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
              <referencedElements xmi:type="process:Data" xmi:id="_3kfskrWIEe-PLI5cwzmhiA" name="validadePassaporte" dataType="_olu0oK0HEe-NFthnTMh3CQ"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_iUtVErWIEe-PLI5cwzmhiA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_On4lI7WIEe-PLI5cwzmhiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_On4lJLWIEe-PLI5cwzmhiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_On4lJbWIEe-PLI5cwzmhiA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_On4lJ7WIEe-PLI5cwzmhiA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_On4lJrWIEe-PLI5cwzmhiA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_9iKGoLKPEe-5WPr1J4TmCQ" name="pagamento" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Pagamento">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9iLUwLKPEe-5WPr1J4TmCQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_-USuMLKPEe-5WPr1J4TmCQ" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-UUjYLKPEe-5WPr1J4TmCQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="__IwRALKPEe-5WPr1J4TmCQ" name="viagem" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Viagem">
        <defaultValue xmi:type="expression:Expression" xmi:id="__IwRAbKPEe-5WPr1J4TmCQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_zrIgkLQjEe-aZOfUftCh6w" name="emailCliente" dataType="_olu0oK0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_zrIgkbQjEe-aZOfUftCh6w" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_4nklYLQjEe-aZOfUftCh6w" name="nomeCliente" dataType="_olu0oK0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_4nnBoLQjEe-aZOfUftCh6w" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_5dQQMLQjEe-aZOfUftCh6w" name="viagemId" dataType="_olu0na0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_5dQ3QLQjEe-aZOfUftCh6w" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Kd68kLV8Ee-PLI5cwzmhiA" name="nacionalidade" dataType="_olu0oK0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Kd68kbV8Ee-PLI5cwzmhiA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_QZF6gLV8Ee-PLI5cwzmhiA" name="estadoCivil" dataType="_olu0oK0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QZF6gbV8Ee-PLI5cwzmhiA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_RODzoLV8Ee-PLI5cwzmhiA" name="profissao" dataType="_olu0oK0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_RODzobV8Ee-PLI5cwzmhiA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Xk7PELV8Ee-PLI5cwzmhiA" name="dataNascimento" dataType="_olu0oK0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Xk8dMLV8Ee-PLI5cwzmhiA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Yyf1cLV8Ee-PLI5cwzmhiA" name="rg" dataType="_olu0oK0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Yyf1cbV8Ee-PLI5cwzmhiA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Zzy6YLV8Ee-PLI5cwzmhiA" name="cpf" dataType="_olu0oK0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Zzy6YbV8Ee-PLI5cwzmhiA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_GNkFMLV9Ee-PLI5cwzmhiA" name="passaporte" dataType="_olu0oK0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_GNkFMbV9Ee-PLI5cwzmhiA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_HxsxcLV9Ee-PLI5cwzmhiA" name="validadePassaporte" dataType="_olu0oK0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_HxsxcbV9Ee-PLI5cwzmhiA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_JjW8ULV9Ee-PLI5cwzmhiA" name="dataPreenchimento" dataType="_olu0oK0HEe-NFthnTMh3CQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_JjW8UbV9Ee-PLI5cwzmhiA" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_olu0g60HEe-NFthnTMh3CQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_geHMsLaBEe-JbLtyRsfRVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_olu0ha0HEe-NFthnTMh3CQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_olu0hq0HEe-NFthnTMh3CQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v0jxoK0SEe-NFthnTMh3CQ" target="_0RBV4K0SEe-NFthnTMh3CQ" source="_rbaPkLKCEe-5WPr1J4TmCQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v0jxoa0SEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_v0kYsK0SEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o6RYsK0VEe-NFthnTMh3CQ" name="Sim" target="_pcswUK0VEe-NFthnTMh3CQ" source="_cAPyQK0VEe-NFthnTMh3CQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o6RYsa0VEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_o6RYsq0VEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XR3FoK0XEe-NFthnTMh3CQ" target="_YnxvsK0XEe-NFthnTMh3CQ" source="_pcswUK0VEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XR3Foa0XEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XR3Foq0XEe-NFthnTMh3CQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5BL1EK0ZEe-NFthnTMh3CQ" target="_H40pMLTlEe-PLI5cwzmhiA" source="_0RBV4K0SEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5BO4YK0ZEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5BO4Ya0ZEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o9SBsK0bEe-NFthnTMh3CQ" target="_m9gCoK0YEe-NFthnTMh3CQ" source="_YnxvsK0XEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o9bLoK0bEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_o9cZwK0bEe-NFthnTMh3CQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zi1EEK0bEe-NFthnTMh3CQ" target="_pcswUK0VEe-NFthnTMh3CQ" source="_rc1NUK0bEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zi6joK0bEe-NFthnTMh3CQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zi6joa0bEe-NFthnTMh3CQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NKuyQLTmEe-PLI5cwzmhiA" target="_KQVdsLTmEe-PLI5cwzmhiA" source="_GUvV0K0aEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NKvZULTmEe-PLI5cwzmhiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_NKvZUbTmEe-PLI5cwzmhiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PJlEkLTmEe-PLI5cwzmhiA" name="Não" target="_KQVdsLTmEe-PLI5cwzmhiA" source="_cAPyQK0VEe-NFthnTMh3CQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PJlroLTmEe-PLI5cwzmhiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PJlrobTmEe-PLI5cwzmhiA" name="checkContratoInvalido()" content="import java.time.LocalDate&#xA;import java.time.Period&#xA;&#xA;// 1. Verificar se a idade do cliente é maior ou igual a 18 anos&#xA;if (reserva.dataNascimento) {&#xA;    def idade = Period.between(reserva.dataNascimento, LocalDate.now()).years&#xA;    if (idade &lt; 18) {&#xA;        return true // Reserva inválida&#xA;    }&#xA;} else {&#xA;    return true // Data de nascimento ausente torna a reserva inválida&#xA;}&#xA;&#xA;// 2. Verificar a disponibilidade de vagas na viagem&#xA;if (viagem) {&#xA;    if (viagem.vagas &lt;= 0) {&#xA;        return true // Sem vagas disponíveis&#xA;    }&#xA;} else {&#xA;    return true // Viagem ausente torna a reserva inválida&#xA;}&#xA;&#xA;// 3. Verificar se a reserva foi feita antes da data de início da viagem&#xA;if (viagem?.inicio) {&#xA;    if (LocalDate.now().isAfter(viagem.inicio)) {&#xA;        return true // Data de reserva após início da viagem&#xA;    }&#xA;}&#xA;&#xA;// 4. Verificar validade do passaporte (somente se preenchido)&#xA;if (reserva.passaporte &amp;&amp; reserva.validadePassaporte) {&#xA;    if (viagem?.inicio) {&#xA;        // A validade do passaporte deve ser pelo menos 6 meses após o início da viagem&#xA;        def validadeMinima = viagem.inicio.plusMonths(6)&#xA;        if (reserva.validadePassaporte.isBefore(validadeMinima)) {&#xA;            return true // Passaporte não é válido por pelo menos 6 meses após a viagem&#xA;        }&#xA;    } else if (reserva.validadePassaporte.isBefore(LocalDate.now())) {&#xA;        return true // Passaporte vencido&#xA;    }&#xA;}&#xA;&#xA;// 5. Verificar se o CPF está preenchido e é válido&#xA;if (reserva.cpf) {&#xA;    if (!reserva.cpf.matches(&quot;\\d{11}&quot;)) {&#xA;        return true // CPF inválido&#xA;    }&#xA;} else {&#xA;    return true // CPF ausente torna a reserva inválida&#xA;}&#xA;&#xA;// 6. Verificar se o e-mail está preenchido e segue um formato válido&#xA;if (reserva.email) {&#xA;    if (!reserva.email.matches(&quot;[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}&quot;)) {&#xA;        return true // Email inválido&#xA;    }&#xA;} else {&#xA;    return true // Email ausente torna a reserva inválida&#xA;}&#xA;&#xA;return false&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_i3HWYLW7Ee-xkJ-Mi_6cWQ" name="viagem" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Viagem"/>
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_i3JLkLW7Ee-xkJ-Mi_6cWQ" name="reserva" dataType="_olu0o60HEe-NFthnTMh3CQ" className="travel.sa.model.P01Reserva"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Oo6f4LWIEe-PLI5cwzmhiA" target="_P6KsYLWIEe-PLI5cwzmhiA" source="_H40pMLTlEe-PLI5cwzmhiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Oo8VELWIEe-PLI5cwzmhiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Oo8VEbWIEe-PLI5cwzmhiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sz2NcLWIEe-PLI5cwzmhiA" target="_cAPyQK0VEe-NFthnTMh3CQ" source="_P6KsYLWIEe-PLI5cwzmhiA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sz-wULWIEe-PLI5cwzmhiA"/>
        <condition xmi:type="expression:Expression" xmi:id="_sz-wUbWIEe-PLI5cwzmhiA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_olu0iq0HEe-NFthnTMh3CQ" documentation="Consultor responsável por iniciar a viagem" name="ConsultorDaViagem"/>
      <actors xmi:type="process:Actor" xmi:id="_09AAMK0UEe-NFthnTMh3CQ" documentation="Controlador responsável por gerenciar a viagem" name="ControladorDaViagem"/>
      <contract xmi:type="process:Contract" xmi:id="_olu0i60HEe-NFthnTMh3CQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_olu0jK0HEe-NFthnTMh3CQ">
        <name xmi:type="expression:Expression" xmi:id="_olu0ja0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_olu0jq0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_olu0j60HEe-NFthnTMh3CQ">
        <name xmi:type="expression:Expression" xmi:id="_olu0kK0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_olu0ka0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_olu0kq0HEe-NFthnTMh3CQ">
        <name xmi:type="expression:Expression" xmi:id="_olu0k60HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_olu0lK0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_olu0la0HEe-NFthnTMh3CQ">
        <name xmi:type="expression:Expression" xmi:id="_olu0lq0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_olu0l60HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_olu0mK0HEe-NFthnTMh3CQ">
        <name xmi:type="expression:Expression" xmi:id="_olu0ma0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_olu0mq0HEe-NFthnTMh3CQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_olu0m60HEe-NFthnTMh3CQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_olu0nK0HEe-NFthnTMh3CQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_olu0na0HEe-NFthnTMh3CQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_olu0nq0HEe-NFthnTMh3CQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_olu0n60HEe-NFthnTMh3CQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_olu0oK0HEe-NFthnTMh3CQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_olu0oa0HEe-NFthnTMh3CQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_olu0oq0HEe-NFthnTMh3CQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_olu0o60HEe-NFthnTMh3CQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_olu0pK0HEe-NFthnTMh3CQ" type="Process" element="_oluNYK0HEe-NFthnTMh3CQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_olvbgK0HEe-NFthnTMh3CQ" type="2007" element="_olu0cK0HEe-NFthnTMh3CQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_olwCkK0HEe-NFthnTMh3CQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_olwCka0HEe-NFthnTMh3CQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_olwCkq0HEe-NFthnTMh3CQ" type="3007" element="_olu0ca0HEe-NFthnTMh3CQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_olwCk60HEe-NFthnTMh3CQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_olwClK0HEe-NFthnTMh3CQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0RUQ0K0SEe-NFthnTMh3CQ" type="3005" element="_0RBV4K0SEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0RYiQK0SEe-NFthnTMh3CQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_GU6U8K0aEe-NFthnTMh3CQ" type="3043" element="_GUvV0K0aEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_GU68AK0aEe-NFthnTMh3CQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_GU68Aa0aEe-NFthnTMh3CQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GU6U8a0aEe-NFthnTMh3CQ" x="70" y="-17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0RU34K0SEe-NFthnTMh3CQ" x="245" y="216" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cARncK0VEe-NFthnTMh3CQ" type="3008" element="_cAPyQK0VEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_cAUDsK0VEe-NFthnTMh3CQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cAUqwK0VEe-NFthnTMh3CQ" x="-47" y="-6"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cARnca0VEe-NFthnTMh3CQ" x="741" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rbtxkLKCEe-5WPr1J4TmCQ" type="3012" element="_rbaPkLKCEe-5WPr1J4TmCQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_rbyqELKCEe-5WPr1J4TmCQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rbyqEbKCEe-5WPr1J4TmCQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rbuYoLKCEe-5WPr1J4TmCQ" x="81" y="243" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_H46v0LTlEe-PLI5cwzmhiA" type="3026" element="_H40pMLTlEe-PLI5cwzmhiA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H4_BQLTlEe-PLI5cwzmhiA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H46v0bTlEe-PLI5cwzmhiA" x="483" y="220" width="140" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KQeAkLTmEe-PLI5cwzmhiA" type="3062" element="_KQVdsLTmEe-PLI5cwzmhiA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_KQenoLTmEe-PLI5cwzmhiA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KQenobTmEe-PLI5cwzmhiA" x="-43" y="-43"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KQeAkbTmEe-PLI5cwzmhiA" x="313" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P6LTeLWIEe-PLI5cwzmhiA" type="3027" element="_P6KsYLWIEe-PLI5cwzmhiA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_P6LTerWIEe-PLI5cwzmhiA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6LTebWIEe-PLI5cwzmhiA" x="698" y="220" width="130" height="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_olwCnK0HEe-NFthnTMh3CQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_olwCna0HEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_olwCnq0HEe-NFthnTMh3CQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_olwCn60HEe-NFthnTMh3CQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olwpoK0HEe-NFthnTMh3CQ" x="44" y="10" width="1301" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EyfSMK0VEe-NFthnTMh3CQ" type="3007" element="_EyYkgK0VEe-NFthnTMh3CQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_EyfSNa0VEe-NFthnTMh3CQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EyfSNq0VEe-NFthnTMh3CQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pct-d60VEe-NFthnTMh3CQ" type="3005" element="_pcswUK0VEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pculgK0VEe-NFthnTMh3CQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pct-eK0VEe-NFthnTMh3CQ" x="703" y="124" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yn1aEK0XEe-NFthnTMh3CQ" type="3005" element="_YnxvsK0XEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yn3PQK0XEe-NFthnTMh3CQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_rdcRUK0bEe-NFthnTMh3CQ" type="3043" element="_rc1NUK0bEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_rdhw4K0bEe-NFthnTMh3CQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_rdhw4a0bEe-NFthnTMh3CQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdc4YK0bEe-NFthnTMh3CQ" x="64" y="-17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yn1aEa0XEe-NFthnTMh3CQ" x="915" y="116" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_m9mJQK0YEe-NFthnTMh3CQ" type="3003" element="_m9gCoK0YEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_m9nXYK0YEe-NFthnTMh3CQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_m9nXYa0YEe-NFthnTMh3CQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9mJQa0YEe-NFthnTMh3CQ" x="1156" y="139"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EyfSMa0VEe-NFthnTMh3CQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EyfSMq0VEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EyfSM60VEe-NFthnTMh3CQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Eyf5QK0VEe-NFthnTMh3CQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyfSNK0VEe-NFthnTMh3CQ" x="44" y="10" width="1301" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_olwpoa0HEe-NFthnTMh3CQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_olwpoq0HEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_olwpo60HEe-NFthnTMh3CQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_olwppK0HEe-NFthnTMh3CQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olwppa0HEe-NFthnTMh3CQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_olwppq0HEe-NFthnTMh3CQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_v0kYsa0SEe-NFthnTMh3CQ" type="4001" element="_v0jxoK0SEe-NFthnTMh3CQ" source="_rbtxkLKCEe-5WPr1J4TmCQ" target="_0RUQ0K0SEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v0kYtK0SEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v0kYta0SEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v0kYsq0SEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0kYs60SEe-NFthnTMh3CQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o6XfUK0VEe-NFthnTMh3CQ" type="4001" element="_o6RYsK0VEe-NFthnTMh3CQ" source="_cARncK0VEe-NFthnTMh3CQ" target="_pct-d60VEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o6XfU60VEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6XfVK0VEe-NFthnTMh3CQ" x="-70" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o6XfUa0VEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6XfUq0VEe-NFthnTMh3CQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XR3ssK0XEe-NFthnTMh3CQ" type="4001" element="_XR3FoK0XEe-NFthnTMh3CQ" source="_pct-d60VEe-NFthnTMh3CQ" target="_Yn1aEK0XEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XR3ss60XEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XR460K0XEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XR3ssa0XEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XR3ssq0XEe-NFthnTMh3CQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5BQGgK0ZEe-NFthnTMh3CQ" type="4001" element="_5BL1EK0ZEe-NFthnTMh3CQ" source="_0RUQ0K0SEe-NFthnTMh3CQ" target="_H46v0LTlEe-PLI5cwzmhiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5BR7sK0ZEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5BSiwK0ZEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5BQtkK0ZEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5BQtka0ZEe-NFthnTMh3CQ" points="[0, 8, -202, 0]$[199, 8, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5BW0MK0ZEe-NFthnTMh3CQ" id="(1.0,0.38571428571428573)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5BW0Ma0ZEe-NFthnTMh3CQ" id="(0.02142857142857143,0.5285714285714286)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o9nY4K0bEe-NFthnTMh3CQ" type="4001" element="_o9SBsK0bEe-NFthnTMh3CQ" source="_Yn1aEK0XEe-NFthnTMh3CQ" target="_m9mJQK0YEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o9rDQK0bEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o9rDQa0bEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o9n_8K0bEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9n_8a0bEe-NFthnTMh3CQ" points="[0, 2, -93, 0]$[88, 2, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o92CYK0bEe-NFthnTMh3CQ" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o92CYa0bEe-NFthnTMh3CQ" id="(0.16666666666666666,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zi8_4K0bEe-NFthnTMh3CQ" type="4001" element="_zi1EEK0bEe-NFthnTMh3CQ" source="_rdcRUK0bEe-NFthnTMh3CQ" target="_pct-d60VEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zi9m8K0bEe-NFthnTMh3CQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zi-OAK0bEe-NFthnTMh3CQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zi8_4a0bEe-NFthnTMh3CQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zi8_4q0bEe-NFthnTMh3CQ" points="[-13, -25, 232, -33]$[-13, -70, 232, -78]$[-258, -70, -13, -78]$[-258, 0, -13, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjDtkK0bEe-NFthnTMh3CQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjEUoK0bEe-NFthnTMh3CQ" id="(0.4666666666666667,0.13333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NK5xYLTmEe-PLI5cwzmhiA" type="4001" element="_NKuyQLTmEe-PLI5cwzmhiA" source="_GU6U8K0aEe-NFthnTMh3CQ" target="_KQeAkLTmEe-PLI5cwzmhiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NK6YcLTmEe-PLI5cwzmhiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NK6YcbTmEe-PLI5cwzmhiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NK5xYbTmEe-PLI5cwzmhiA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NK5xYrTmEe-PLI5cwzmhiA" points="[-5, -32, 12, 71]$[-16, -98, 1, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NK_4ALTmEe-PLI5cwzmhiA" id="(0.36,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NK_4AbTmEe-PLI5cwzmhiA" id="(0.43333333333333335,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PJ08MLTmEe-PLI5cwzmhiA" type="4001" element="_PJlEkLTmEe-PLI5cwzmhiA" source="_cARncK0VEe-NFthnTMh3CQ" target="_KQeAkLTmEe-PLI5cwzmhiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PJ08M7TmEe-PLI5cwzmhiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PJ1jQLTmEe-PLI5cwzmhiA" x="-89" y="-9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PJ08MbTmEe-PLI5cwzmhiA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PJ08MrTmEe-PLI5cwzmhiA" points="[-51, -2, 403, -7]$[-445, -12, 9, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PJ5NoLTmEe-PLI5cwzmhiA" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Oo88ILWIEe-PLI5cwzmhiA" type="4001" element="_Oo6f4LWIEe-PLI5cwzmhiA" source="_H46v0LTlEe-PLI5cwzmhiA" target="_P6LTeLWIEe-PLI5cwzmhiA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Oo-KQLWIEe-PLI5cwzmhiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Oo-KQbWIEe-PLI5cwzmhiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Oo88IbWIEe-PLI5cwzmhiA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oo88IrWIEe-PLI5cwzmhiA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s0JIYLWIEe-PLI5cwzmhiA" type="4001" element="_sz2NcLWIEe-PLI5cwzmhiA" source="_P6LTeLWIEe-PLI5cwzmhiA" target="_cARncK0VEe-NFthnTMh3CQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s0MLsLWIEe-PLI5cwzmhiA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s0MLsbWIEe-PLI5cwzmhiA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s0JvcLWIEe-PLI5cwzmhiA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0JvcbWIEe-PLI5cwzmhiA" points="[-21, -32, 63, 99]$[-83, -126, 1, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0aOILWIEe-PLI5cwzmhiA" id="(0.49230769230769234,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0aOIbWIEe-PLI5cwzmhiA" id="(0.46511627906976744,0.8837209302325582)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
